@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

// font-family: 'DM Sans', sans-serif;
// font-family: 'Poppins', sans-serif;
// font-family: 'Rubik', sans-serif;

.header {
  &__inner{
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
  }
}

.menu{
  display: flex;
  align-items: center;
  &__list{
    display: flex;
  }
  &__list-item + .menu__list-item{
    padding-left: 35px;
  }
  &__list-link{
    @extend %rubik-500;
    color: #436372;
    font-size: 15px;
    padding-bottom: 0 2px 1px;
    transition: all .3s;
    &:hover{
      border-bottom: 1px solid #436372;
    }
  }
  &__list-link--active{
    color: #436372;
    border-bottom: 1px solid #436372;
  }

}

.user-nav{
  display: flex;
  &__box{
    display: flex;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: #edf1f4;
    border-radius: 50%;
    align-items: center;
  }
  &__blok{
    width: 178px;
    height: 50px;
    border-radius: 50px;
    display: flex;
    margin: 0 20px;
    background-color: #fcd7b6;
    align-items: center;
    justify-content: space-evenly;
  }
  &__border{
    border: 1px solid #fde7d3;
    height: 32px;
  }
  &__link{
    position: relative;
  }
  &__num{
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #fff;
    top: -10px;
    right: -10px;
    font-size: 10px;
    color: #243f4d;
    @extend %dmsans-400;
    text-align: center;
    line-height: 17px;
  }
}

.footer{
  color: #7b7b7b;
}
.footer-top{
  padding: 70px 0 70px;
  border-bottom: 1px solid #dae4e9;
  display: flex;
  justify-content: space-between;
  & a{
    font-size: 14px;
  }
  &__contact{
    width: 270px;
    margin-right: 30px;
    padding-right: 40px;
  }
  &__nav{
    width: 270px;
    margin-right: 30px;
  }
  &__item-form{
    width: 271px;
  }
  &__logo{
    display: block;
    margin-bottom: 30px;
  }
  &__adress,
  &__email,
  &__phone{
    display: block;
    margin-bottom: 14px;
    & span{
      text-transform: uppercase;
    }
  }
  
  &__title{
    text-transform: uppercase;
    margin-bottom: 26px;
    color: #1f2044;
    font-size: 16px;
    line-height: 21px;
  }
  &__list li{
    margin-bottom: 12px;
  }
  &__text{
    margin-bottom: 34px;
  }
  &__form{
    @extend %dmsans-400;
    font-size: 12px;
  }
  &__form-input{
    background-color: #fef7f0;
    max-width: 170px;
    width: 100%;
    padding: 10px 16px;
    border: none;
    margin-right: -3px;
    &::placeholder{
      color: #234969;
    }
  }
  &__form-btn{
    background-color: #a3bbc8;
    color: #ffffff;
    max-width: 100px;
    width: 100%;
    padding: 10px;
    text-align: center;
    border: none;
    cursor: pointer;
    margin: 0;
  }
}
.footer-bottom{
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  line-height: 14px;

  &__menu-items{
    display: flex;  
    align-items: center;
    height: 20px;
  }
  &__menu-item{
    padding: 0 15px;
  }
  &__menu-item + .footer-bottom__menu-item{
    border-left: 2px solid #7b7b7b;
  }
  &__menu-items a{
    font-size: 14px;
  }
}

.top-slider{
  &__inner{
    padding: 96px 0 44px;
    background-color: #fcd7b6;
  }
  &__item{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  &__title{
    max-width: 470px;
    @extend %rubik-500;
    font-size: 72px;
    line-height: 70px;
    color: #243f4d;
    margin-bottom: 45px;
    text-transform: uppercase;
  }
  &__text{
    max-width: 370px;
    @extend %rubik-400;
    font-size: 18px;
    line-height: 30px;
    color: #436372;
    margin-bottom: 40px;
  }
  &__link{
    display: flex;
    justify-content: space-between;
    max-width: 200px;
    align-items: center;
    background-color: #a3bbc8;
    color: #fff;
    padding: 22px 17px 22px 24px;
    @extend %rubik-500;
    font-size: 15px;
    &-arrow-right{
      fill: #fff;
      fill-rule: evenodd;
    }
  }
  .slick-dots{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    // margin-top: -40px;
    li{
      padding: 0 5px;
      button{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #fde3cc;
        color: #243f4d;
        border: none;
        @extend %rubik-500;
        font-size: 9px;
      }
      &.slick-active{
        button{
          background-color: #fff;
          
        }
      }
    }
  }
}

.products{
  &-info{
    display: flex;
    justify-content: space-around;
    background-color: #fef7f0;
    padding: 48px 0;
    &__item{
      display: flex;
      max-width: 300px;
    }
    &__item-icon{
      padding-top: 10px;
    }
    &__item-content{
      padding-left: 26px;
    }
    &__item-title{
      @extend %dmsans-700;
      font-size: 18px;
      line-height: 40px;
    }
    &__item-text{
      @extend %dmsans-400;
      font-size: 16px;
      line-height: 30px;
    }
  }
  &-week{
  }
  &__title{
    margin-top: 75px;
    text-align: center;
    @extend %dmsans-700;
    font-size: 36px;
    color: #191919;
  }
  &__nav-items{
    margin-top: 35px;
    display: flex;
    justify-content: center;
    @extend %dmsans-700;
    font-size: 16px;
  }
  &__nav-item + .products__nav-item{
    margin-left: 30px;
    color: #8b8b8b;
  }
  &__nav-item-active{
    color: #191919;
  }
  &__cards{
    margin: 65px auto 185px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1170px;
  }
  &__card{
    margin: 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 270px;
    width: 100%;
    height: 380px;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    border-radius: 10px;
  }
  &__card::hover{

  }
  &__card-images{
    margin: auto;
  }
  &__card-title{
    @extend %dmsans-700;
    font-size: 16px;
    color: #243f4d;
    margin-top: auto;
  }
  &__card-price{
    @extend %dmsans-700;
    font-size: 16px;
    color: #a3bbc8;
    margin-bottom: 36px;
  }
  &__items{
    display: flex;
    justify-content: space-between;
  }
  &__item{
    display: flex;
    align-items: center;
    max-width: 850px;
    width: 100%;
    background-color: #feefe2;    
  }
  &__item-title{
    @extend %dmsans-700;
    font-size: 26px;
    line-height: 32px;
    color: #243f4d;
    margin-bottom: 15px;
  }
  &__item-img{
    width: 370px;
    position: relative;
    height: 390px;
  }
  &__img{
    position: absolute;
    right: 0;
    top: -100px;
  }
  &__content{
    width: 370px;
    padding: 0 30px;
  }
  &__item-text{
    @extend %rubik-400;
    color: #243f4d;
    margin-bottom: 30px;
  }
  &__item-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #b3b7b5;
    border-radius: 5px;
    width: 180px;
    padding: 20px 20px;
  }
  &__item-btn a{
    @extend %rubik-500;
    font-size: 15px;
    color: #436372;
  }
}

.new-design{
  &__cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 75px auto 0;
    max-width: 1170px;
    @extend %dmsans-700;
  }
  &__card{
    width: 370px;
    margin: 15px 0;
    background-color: #f8f8f8;
    height: 245px;
    background-repeat: no-repeat;
    background-position: 85% 55% ;
  }
  &__card-title{
    font-size: 20px;
    line-height: 20px;
    color: #191919;
    max-width: 250px;
    padding: 40px 35px 10px;
  }
  &__card-text{
    font-size: 16px;
    color: #a3bbc8;
    padding-left: 35px;
  }

}

.video-bg{
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.video__play{
  margin: 0 auto;

}





@import 'media';